<svg id="background">  
  <!-- Analog Clock Background -->
  <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
    <image class="graphic" id="minute-hand" x="$-4" y="-110" href="clock/minute-hand.png" />
  </g>
  <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
    <image class="graphic" id="hour-hand" x="$-6" y="-75" href="clock/hour-hand.png" />
  </g>
  <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
    <image class="graphic" id="second-hand" x="$-2" y="-120" href="clock/second-hand.png" />
  </g>
  
  <circle id="center-stroke" cx="50%" cy="50%" r="12" />
  <circle id="center" cx="50%" cy="50%" r="9" />
  <text class="contentText" id="heartRate" />
  <text class="contentText" id="currentDate" />
  <text class="contentText" id="currentDayOfWeek" />
  <text class="contentText" id="batteryLevel" />
  <image class="graphic" id="battery"/>
  <text class="contentText" id="steps" />
  <text class="contentText" id="currentTime" />
</svg>
